{
  "name": "byteandpixel",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/dev.config.js --watch",
    "build": "webpack --config webpack/prod.config.js",
    "test": "echo 'hello test-world'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaman-apprentice/byteAndPixel.git"
  },
  "author": "byteandpixel",
  "homepage": "https://github.com/shaman-apprentice/byteAndPixel#readme",
  "dependencies": {
    "@shaman-apprentice/pack-mule": "0.0.1",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "ssh2-sftp-client": "^5.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
