{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "paths": {
      "utils/*": ["src/utils/*", "*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
